# nagpTestDevOps

./: Jenkinsfile  Jenkinsfile-1.txt  Pipeline-Deploy  pom.xml  sonar-project.properties
src/main/java/com/cruds/servlet/: CalculatorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cruds/test/: TestCalculatorService.java
