# Required metadata
sonar.projectKey=Test-NagpDevTestOps
sonar.projectName=Test-NagpDevTestOps
sonar.projectVersion=1.0
sonar.token=sqp_984e63add75d8290441184f8b77f0a9f0a9ee5f8

# Path to source directories (comma-separated)
sonar.sources=src

# Language
sonar.language=java

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Additional analysis parameters
sonar.exclusions=**/vendor/**, **/node_modules/**
sonar.tests=test
sonar.junit.reportPaths=target/surefire-reports
